# Multi-stage build for Next.js frontend and FastAPI backend

# Stage 1: Build Next.js frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies (include devDependencies for next build)
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend (npx ensures next is found from node_modules)
RUN npx next build

# Stage 2: Python backend
FROM python:3.11-slim AS backend

# Set working directory
WORKDIR /app

# Unbuffered output so container logs show crash tracebacks immediately
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy built frontend
COPY --from=frontend-builder /app/frontend/out ./static

# Create uploads directory
RUN mkdir -p uploads

# Entrypoint logs startup and prints traceback on crash (so ACI logs show the error)
RUN chmod +x /app/start.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run via script so startup and crash tracebacks appear in container logs
CMD ["/app/start.sh"]
