name: Deploy ACI (App + Postgres)

on:
  push:
    branches: [ main ]

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Substitute image tag and credentials (Python)
        run: |
          export IMAGE=selamnew.azurecr.io/fastapi-sample:latest
          export ACR_USER=$(az acr credential show --name selamnew --query "username" -o tsv)
          export ACR_PASS=$(az acr credential show --name selamnew --query "passwords[0].value" -o tsv)
          
          python3 -c "
          import json, os
          with open('aci/container-group.json', 'r') as f:
              data = json.load(f)
          
          # Inject credentials
          data['properties']['imageRegistryCredentials'][0]['username'] = os.environ['ACR_USER']
          data['properties']['imageRegistryCredentials'][0]['password'] = os.environ['ACR_PASS']
          
          # Inject image
          data['properties']['containers'][0]['properties']['image'] = os.environ['IMAGE']
          
          os.makedirs('aci/tmp', exist_ok=True)
          with open('aci/tmp/container-group.json', 'w') as f:
              json.dump(data, f, indent=2)
          "
        # Need to fix the env injection in the step above, let's refine the bash part.

      - name: Ensure ACI group deleted before deploy
        run: |
          az acr update --name selamnew --admin-enabled true
          az container delete --resource-group AI-102 --name fastapi-container-group --yes || true
          echo "Waiting for deletion..."
          az container wait --deleted --name fastapi-container-group --resource-group AI-102 --timeout 300 || true